* {
    padding: 0;
    margin: 0;
    outline: 0;
}


.topImageCurasol {
    width: 80%;
    margin: 0 auto;
    /* border: 1px solid; */
    /* box-shadow: rgba(0, 0, 0, 0.15) 0px 0px 10px; */
    /* border-radius: 5px; */
    margin-top: 1rem;
    margin-bottom: 2rem;
    /* background: #FFFFFF; */
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.15);
    border-radius: 10px;

}

.topImageCurasol .imageSecsion {
    background-image: linear-gradient(to left, rgba(255, 255, 255, 0) 0%, rgba(0, 0, 0, 1) 100%), url(./images/mail_platforms_head_mt4_1\ 1.png);
    background-position: center;
    background-repeat: no-repeat;
    /* border: 1px solid; */
    background-position: cover;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.topImageCurasol .buttonSection {
    display: flex;
    align-items: center;
    justify-content: center;
}

.topImageCurasol .buttonSection {
    /* padding: 1rem; */
    font-size: 14px;
    position: relative;
    overflow: hidden;
}

.topImageCurasol .wrapper {
    padding: 2rem;
    padding: 2rem;
    width: 40%;
    color: white;
}

.topImageCurasol .wrapper.overlay {
    /* padding: 2rem;
    padding: 2rem;
    width: 40%;
    color: white; */
}

.topImageCurasol .wrapper h2 {
    font-weight: bold;
    margin-bottom: 1rem;
}

.topImageCurasol .buttonSection .buttons {
    font-family: HelveticaNeueCyr;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 140%;
    /* identical to box height, or 20px */
    text-align: center;
    /* color: #FFFFFF; */
    width: 203px;
    height: 40px;
    border-radius: 7px;
    cursor: pointer;
    outline: none;
    border: none;
}

.topImageCurasol .buttonSection .buttons.btn-green {
    background: #1F9034;
    color: white;
}

.topImageCurasol .buttonSection .buttons.btn-gray {
    background: #464646;
    color: white;
}

.topImageCurasol .leftSide {
    margin: .5rem;
    display: flex;
    align-items: center;
}

.topImageCurasol .rightSide {
    margin: .5rem;
    display: flex;
    align-items: center;
}




/* main showcase */
.mainShowCase {
    width: 80%;
    border: 1px;
    /* border: 1px solid; */
    margin: 0 auto;
    border-bottom: rgba(232, 232, 232, 1);
    /* margin-bottom: 1rem; */
    background: #FFFFFF;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.15);
    border-radius: 10px;
}

.mainShowCase .line {
    width: 90%;
    /* border-top: 2px solid; */
    border-top: rgba(232, 232, 232, 1);
    margin: 0 auto;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.mainShowCase .topSide {
    display: flex;
    flex-direction: row;
}

.mainShowCase .leftCurasol {
    width: 60%;
}

/* left curasols */
.mainShowCase .leftCurasol .mainImage {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.mainShowCase .leftCurasol .mainImage img {
    max-width: 500px;
    max-height: 304px;
}

.mainShowCase .leftCurasol .smallText {
    padding-bottom: 1rem;
    text-align: center;
}

/* small text */

/* right text */
.mainShowCase .rightTexts {
    width: 40%;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.mainShowCase .rightTexts .first {
    display: flex;
    align-items: center;
    padding-bottom: .5rem;
    padding-top: .5rem;
    font-size: 20px;
    font-size: 20px;
    line-height: 140%;
    font-weight: bold;
}

.mainShowCase .rightTexts .first img {
    margin-right: .5rem;
}

.mainShowCase .rightTexts .second ul {
    list-style: none;
}


.mainShowCase .rightTexts .second ul li {
    display: flex;
    align-items: center;
    font-size: 16px;
    line-height: 22.4px;
    font-weight: 400;
    padding-bottom: .3rem;
}

.mainShowCase .rightTexts .second ul li img {
    width: 20px;
    height: 20px;
    margin-right: .5rem;
}

.mainShowCase .rightTexts .third {
    margin-top: 1rem;
}

.mainShowCase .rightTexts .third button {
    width: 211px;
    height: 40px;
    border-radius: 7;
    background-color: #1F9034;
    border: none;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.15);
    border-radius: 10px;
    display: flex;
    align-items: center;
    margin-top: .4rem;
    justify-content: center;
    color: white;
    cursor: pointer;
}

.mainShowCase .rightTexts .third button img {
    margin-right: .4rem;
}

/* main showcase */

.swiper {
    width: 600px;
    /* height: 300px; */
}

.swiper-wrapper {
    width: 80%;
    /* border: 1px solid; */
    margin: 0 auto;
}


.topswiper {
    width: 60%;
    /* border: 1px solid; */
    margin: 0 auto;
    overflow: hidden;
    position: relative;
}



/* swiper bottom */
.swiperBottom {
    position: relative;
    overflow: hidden;
    margin-bottom: 2rem;
}

.swiperBottom .swiper-wrapper {
    display: flex;
    align-items: center;
    margin-bottom: 2rem;
}

.topswiper .swiper-slide {
    margin-right: -0.2rem;
}

.swiper .swiper-slide {
    margin-right: .1rem;
    display: flex;
    justify-content: center;
}

.swiperBottom .swiper-slide {
    /* border: 1px solid; */
    display: flex;
    justify-content: center;
    margin-left: .3rem;
}


.bottomSideCurasol .singleCard {
    /* border: 1px solid; */
    padding: 0.5rem;
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: baseline;
    flex-wrap: wrap;
    margin-right: unset;
    margin-left: unset;
    max-width: 170px;
}

.bottomSideCurasol .singleCard img {
    margin-bottom: 1.5rem;
}

.bottomSideCurasol .singleCard .p {
    text-align: center;
}



/* small card section */
.smallCardSection {
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    background-image: url('./images/smallCardBg.png');
    background-position: cover;
    background-repeat: no-repeat;
    margin-bottom: 5rem;
    box-shadow: 0px 2px 6px rgb(0 0 0 / 15%);
    border-radius: 10px;
}

.smallCardSection .leftSide {
    width: 40%;
    display: flex;
    justify-content: center;
}

.smallCardSection .rightSide {
    width: 60%;
    display: flex;
    flex-direction: column;
    /* margin-top: 1.5rem; */
    justify-content: center;
}

.smallCardSection .rightSide .one {
    display: flex;
    align-items: center;
}

.smallCardSection .rightSide .one img {
    margin-right: .5rem;
}

.smallCardSection .rightSide .two {
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.smallCardSection .rightSide .three {
    display: flex;
    flex-direction: row;
    gap: 10px;
}



.swiper-button-next:after,
.swiper-button-prev:after {
    font-family: swiper-icons;
    text-transform: none !important;
    letter-spacing: 0;
    text-transform: none;
    font-variant: initial;
    line-height: 1;
    font-size: 2rem;
    font-weight: bold;
    color: gray;
}